<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Auto Electric Series</title>
    <meta name="description" content="Dasar Automotive Electric">
    <meta name="generator" content="VuePress 1.4.0">
    
    
    <link rel="preload" href="/assets/css/0.styles.ffc8db85.css" as="style"><link rel="preload" href="/assets/js/app.b30205d6.js" as="script"><link rel="preload" href="/assets/js/2.dbc7eb48.js" as="script"><link rel="preload" href="/assets/js/5.0acbde99.js" as="script"><link rel="prefetch" href="/assets/js/10.87a4a9a3.js"><link rel="prefetch" href="/assets/js/11.27feae4d.js"><link rel="prefetch" href="/assets/js/12.f9801e29.js"><link rel="prefetch" href="/assets/js/13.80fdffe0.js"><link rel="prefetch" href="/assets/js/3.021d37bd.js"><link rel="prefetch" href="/assets/js/4.787feaa2.js"><link rel="prefetch" href="/assets/js/6.bdba8741.js"><link rel="prefetch" href="/assets/js/7.786051db.js"><link rel="prefetch" href="/assets/js/8.48775f4a.js"><link rel="prefetch" href="/assets/js/9.409d8df8.js">
    <link rel="stylesheet" href="/assets/css/0.styles.ffc8db85.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-exact-active router-link-active"><!----> <span class="site-name">Auto Electric Series</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link router-link-exact-active router-link-active">
  Home
</a></div><div class="nav-item"><a href="/battery/" class="nav-link">
  Battery
</a></div><div class="nav-item"><a href="/charging/" class="nav-link">
  Charging
</a></div><div class="nav-item"><a href="/starting/" class="nav-link">
  Starting
</a></div><div class="nav-item"><a href="https://google.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Others
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link router-link-exact-active router-link-active">
  Home
</a></div><div class="nav-item"><a href="/battery/" class="nav-link">
  Battery
</a></div><div class="nav-item"><a href="/charging/" class="nav-link">
  Charging
</a></div><div class="nav-item"><a href="/starting/" class="nav-link">
  Starting
</a></div><div class="nav-item"><a href="https://google.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Others
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav>  <!----> </aside> <main aria-labelledby="main-title" class="home"><header class="hero"><img src="/images/hdsm.png" alt="hero"> <h1 id="main-title">
      Charging &amp; Starting System
    </h1> <p class="description">
      Seri Listrik Otomotif Alat Berat
    </p> <p class="action"><a href="/battery/" class="nav-link action-button">
  Get Started →
</a></p></header> <div class="features"><div class="feature"><h2>Battery</h2> <p>Battery adalah sumber energi listrik utama kendaraan sebelum engine berputar. Pemeliharaan yang baik dan tepat sangatlah penting dilakukan.</p></div><div class="feature"><h2>Charging</h2> <p>Sistem pengisian adalah sistem yang sangat penting dalam kelistrikan otomotif yang berfungsi mengisi battery saat engine berputar. Sistem ini harus dijaga dengan baik fungsinya.</p></div><div class="feature"><h2>Starting</h2> <p>Agar engine dapat hidup, starting system mutlak diperlukan untuk pemutaran awal. System ini adalah mutlak keberadaannya. Problem pada starting system mengakibatkan hilangnya produktifitas alat.</p></div></div> <div class="theme-default-content custom content__default"><h2 id="jadilah-teknisi-handal"><a href="#jadilah-teknisi-handal" class="header-anchor">#</a> Jadilah Teknisi Handal</h2> <p>Seringkali pekerjaan pemeliharaan pada sistem otomotif membutuhkan banyak pengetahuan dan sedikit upaya fisik. Inilah yang membedakan antara teknisi yang baik dari yang buruk dengan sangat cepat. Tanpa pengetahuan yang tepat, seorang teknisi atau mekanik dapat bekerja berjam-jam untuk memperbaiki masalah sederhana. Terkadang bahkan tidak dapat menyelesaikan pekerjaan dengan benar. Seorang mekanik yang kompeten dapat menyelesaikan pekerjaan hanya dalam beberapa menit. Kursus ini ditulis dengan tujuan membantu anda menjadi teknisi yang kompeten. Di dalamnya terdapat penjelasan sistem kerja dan panduan perawatan dan troubleshooting.</p> <p>Di seri ini dibahas tentang 3 komponen utama dalam sistem kelistrikan otomotif yaitu battery, alternator dan starter. Yang ketiga komponen tersebut menjadi satu kesatuan sistem yaitu charging dan starting.</p> <p>Terdapat pembahasan tentang sistem-sistem lainnya pada seri terpisah dari kami.</p></div> <div class="footer">
    Auto Electric Series | 3 Automotive Main Systems
  </div></main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.b30205d6.js" defer></script><script src="/assets/js/2.dbc7eb48.js" defer></script><script src="/assets/js/5.0acbde99.js" defer></script>
  </body>
</html>
