<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Pengisian Battery | Auto Electric Series</title>
    <meta name="description" content="Dasar Automotive Electric">
    <meta name="generator" content="VuePress 1.4.0">
    
    
    <link rel="preload" href="/assets/css/0.styles.ffc8db85.css" as="style"><link rel="preload" href="/assets/js/app.b30205d6.js" as="script"><link rel="preload" href="/assets/js/2.dbc7eb48.js" as="script"><link rel="preload" href="/assets/js/7.786051db.js" as="script"><link rel="prefetch" href="/assets/js/10.87a4a9a3.js"><link rel="prefetch" href="/assets/js/11.27feae4d.js"><link rel="prefetch" href="/assets/js/12.f9801e29.js"><link rel="prefetch" href="/assets/js/13.80fdffe0.js"><link rel="prefetch" href="/assets/js/3.021d37bd.js"><link rel="prefetch" href="/assets/js/4.787feaa2.js"><link rel="prefetch" href="/assets/js/5.0acbde99.js"><link rel="prefetch" href="/assets/js/6.bdba8741.js"><link rel="prefetch" href="/assets/js/8.48775f4a.js"><link rel="prefetch" href="/assets/js/9.409d8df8.js">
    <link rel="stylesheet" href="/assets/css/0.styles.ffc8db85.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Auto Electric Series</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/battery/" class="nav-link router-link-active">
  Battery
</a></div><div class="nav-item"><a href="/charging/" class="nav-link">
  Charging
</a></div><div class="nav-item"><a href="/starting/" class="nav-link">
  Starting
</a></div><div class="nav-item"><a href="https://google.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Others
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/battery/" class="nav-link router-link-active">
  Battery
</a></div><div class="nav-item"><a href="/charging/" class="nav-link">
  Charging
</a></div><div class="nav-item"><a href="/starting/" class="nav-link">
  Starting
</a></div><div class="nav-item"><a href="https://google.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Others
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/battery/" class="sidebar-link">Intro</a></li><li><a href="/battery/charging.html" class="active sidebar-link">Pengisian Battery</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/battery/charging.html#persiapan-battery-baru" class="sidebar-link">Persiapan Battery Baru</a></li></ul></li><li><a href="/battery/maintenance.html" class="sidebar-link">Pemeliharaan Battery</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="pengisian-battery"><a href="#pengisian-battery" class="header-anchor">#</a> Pengisian Battery</h1> <p><img src="https://i.gyazo.com/b524612b6a9c5b8a7ae34f9a21f0d9e5.png" alt="Pengisian Baterai"></p> <p>Dalam kondisi normal, pembacaan berat jenis dengan hidrometer di bawah 1,265 pada 80 ° F merupakan sinyal peringatan bahwa baterai perlu diisi atau rusak.</p> <p>Ketika pengujian menunjukkan bahwa baterai memerlukan pengisian, pengisi daya baterai diperlukan untuk memberikan energi kembali. Pengisi daya baterai akan mengembalikan muatan pada pelat dengan memaksa arus kembali ke baterai. Pengisi daya baterai menggunakan arus AC (Alternating Currnet) dari stopkontak, biasanya 120 volt, dan turunkan ke tegangan yang sedikit di atas baterai, biasanya 14-15 volt. Pada dasarnya ada dua jenis pengisi daya, pengisi daya lambat dan pengisi daya cepat (cepat).</p> <p>Pengisi daya lambat juga dikenal sebagai trickle charge. Yaitu dengan memberi sejumlah kecil arus kembali ke baterai selama periode waktu yang lama. Saat menggunakan trickle charger, dibutuhkan sekitar 12 jam pada 10 amp untuk mengisi penuh baterai yang mati. Meski pengisian membutuhkan waktu yang lama, aksi kimiawi di dalam baterai ditingkatkan. Selama pengisian yang lambat, bahan aktif dikembalikan ke pelat baterai dengan lebih baik daripada saat pengisian cepat. Lakukan pengisian dengan trickle charge jika waktu memungkinkan.</p> <p>Pengisi daya cepat, atau fast charging dan kadang-kadang disebut boost charge, memaksa aliran arus yang tinggi kembali ke baterai. Pengisi daya cepat biasanya digunakan di toko-toko untuk menghidupkan mesin atau mengeluarkan kendaraan dengan cepat karena tidak ada waktu untuk menunggu pengisian yang lambat. Pengisian cepat bermanfaat jika Anda hanya perlu menghidupkan mesin; jika waktu memungkinkan, gunakan daya lambat.</p> <p>Saat menggunakan pengisi daya cepat, jangan memberikan charging rate lebih dari 35 amp. Selain itu, pastikan suhu baterai tidak melebihi 125 °F. Melebihi salah satu dari 2 hal di atas dapat menyebabkan kerusakan pada baterai.</p> <p>Jika ada kemungkinan baterai beku, jangan isi daya baterai. Mengisi daya sirkuit beku dapat merusak housing baterai dan menyebabkan ledakan. Tunggu baterai hingga tidak membeku atau es mencair sebelum mengisinya.</p> <p>Melakukan pengisian dan menghubungkan baterai ke pengisi daya sangatlah mudah, nyalakan arus pengisian daya, dan setelah periode pengisian daya normal selesai, matikan arus pengisian daya dan lepas baterai. Namun, tindakan pencegahan tertentu diperlukan sebelum dan selama periode pengisian. Praktik-praktik ini adalah sebagai berikut:</p> <ul><li>Bersihkan dan periksa baterai secara saksama sebelum diisi. Gunakan larutan soda dan air untuk membersihkan, dan periksa apakah ada retak atau pecah di housing.</li></ul> <div class="custom-block warning"><p class="custom-block-title">WARNING</p> <p>Jangan biarkan larutan soda kue dan air masuk ke dalam sel karena akan menetralkan asam dalam elektrolit.</p></div> <ul><li><p>Hubungkan baterai ke pengisi daya. Pastikan terminal baterai terhubung dengan benar; sambungkan pos positif ke terminal positif (+) dan pos negatif ke terminal negatif (-).  Terminal positif baterai dan pengisi daya memiliki tanda. Yang tidak bertanda adalah negatif. Terminal positif baterai, pada umumnya, sedikit lebih besar daripada pos negatif. Pastikan semua koneksi kencang.</p></li> <li><p>Pastikan lubang ventilasi bersih dan terbuka. JANGAN melepas tutup baterai selama pengisian. Ini mencegah asam menyembur ke bagian atas baterai dan menjaga sel dari kotoran dan debu.</p></li> <li><p>Periksa level elektrolit sebelum pengisian dimulai dan selama pengisian. Tambahkan air suling jika tingkat elektrolitnya di bawah bagian atas plat.</p></li></ul> <div class="custom-block warning"><p class="custom-block-title">WARNING</p> <p>Jaga agar ruang pengisian tetap berventilasi baik. JANGAN merokok di dekat baterai yang sedang diisi. Baterai yang sedang diisi melepaskan gas hidrogen. Percikan kecil dapat menyebabkan ledakan.</p></div> <p>Sering-seringlah membaca hidrometer dari setiap sel dan mencatatnya. Berat jenis akan selalu meningkat selama pengisian. Jika tidak naik, lepas baterai dan buang sesuai instruksi pembuangan bahan berbahaya setempat.</p> <p>Perhatikan baik-baik gas yang berlebihan, terutama pada awal pengisian, saat menggunakan metode tegangan konstan. Kurangi arus pengisian penguapan berlebihan terjadi. Penguapan normal terjadi selama pengisian dan membantu dalam proses pelarutan elektrolit.</p> <p>Jangan lepas baterai sebelum pengisian penuh.</p> <h2 id="persiapan-battery-baru"><a href="#persiapan-battery-baru" class="header-anchor">#</a> Persiapan Battery Baru</h2> <p>Baterai baru biasanya datang kepada anda dalam kondisi elektrolit penuh dan terisi penuh. Dalam hal ini, yang perlu dilakukan adalah memasang baterai dengan benar pada alat atau kendaraan. Umumnya baterai diterima dalam kondisi terisi dan kering.</p> <p>Baterai yang terisi dan kering akan bertahan dalam muatan penuh tanpa batas selama uap air tidak masuk ke dalam sel. Karena itu, baterai harus disimpan di tempat yang kering. Kelembaban dan udara yang memasuki sel akan memungkinkan pelat negatif teroksidasi. Oksidasi menyebabkan baterai kehilangan dayanya.</p> <p>Untuk mengaktifkan baterai kering, lepaskan sekat ventilasi dan lepaskan tutup ventilasi. Kemudian isikan elektrolit dengan jumlah yang tepat. Hasil terbaik diperoleh ketika suhu baterai dan elektrolit berada dalam kisaran 60 ° F hingga 80 ° F.</p> <p>Penguapan akan terjadi saat Anda mengisi baterai karena pelepasan karbon dioksida yang merupakan produk dari proses pengeringan hidrogen sulfida yang dihasilkan oleh adanya sulfur bebas. Oleh karena itu, proses pengisian harus di area yang berventilasi baik. Gas dan bau ini adalah normal dan tidak perlu dikhawatirkan.</p> <p>Sekitar 5 menit setelah menambahkan elektrolit, periksa baterai untuk mengetahui tegangan dan kekuatan elektrolitnya.  Tegangan lebih dari 6 volt atau lebih dari 12 volt, tergantung pada voltase baterai, menunjukkan bahwa baterai siap untuk digunakan. Tegangan antara 5 hingga 6 volt atau dari 10 hingga 12 volt menunjukkan pelat negatif teroksidasi, dan baterai harus diisi sebelum digunakan. Kurang dari 5 atau kurang dari 10 volt, tergantung pada voltase, menunjukkan baterai rusak dan seharusnya tidak digunakan.</p> <p>Jika sebelum baterai digunakan berat jenis dengan koreksi temperatur 80°F lebih .030 lebih rendah dari saat pertama kali diisikan atau jika salah satu atau beberapa sel menguap berlebihan setelah pengisian elektrolit maka baterai harus diisi sebelum digunakan. Jika pembacaan berat jenis elektrolit tidak naik selama pengisian, jangan gunakan battery dan buang.</p> <p>Pada umumnya elektrolit sudah tersedia dalam campuran yang tepat dan ada beberapa pula yang masih harus mencampurkannya dengan air suling untuk mendapatkan berat jenis yang tepat.</p> <p>Mencampur elektrolit adalah pekerjaan yang berbahaya dan memerlukan kehati-hatian.</p> <div class="custom-block danger"><p class="custom-block-title">WARNING</p> <p>Saat mencampurkan elektrolit, Anda menangani asam sulfat murni, yang dapat membakar pakaian dengan cepat dan sangat parah pada tangan dan wajah Anda. Selalu gunakan sarung tangan karet, celemek, kacamata, dan pelindung wajah untuk perlindungan terhadap percikan atau tumpahan tak disengaja.</p></div> <p>Saat Anda mencampurkan elektrolit, JANGAN Tuangkan air ke dalam asam. Selalu tuangkan asam ke dalam air. Jika air ditambahkan ke asam sulfat pekat, campuran tersebut dapat meledak atau memerciki dan menyebabkan luka bakar parah. Tuang asam ke dalam air secara perlahan, aduk perlahan tapi sampai tuntas. Sejumlah besar asam mungkin membutuhkan berjam-jam pengenceran yang aman.</p> <p>Biarkan campuran elektrolit mendingin ke suhu kamar sebelum menambahkannya ke sel baterai. Elektrolit panas akan memakan pelat sel dengan cepat. Agar aman, jangan tambahkan elektrolit jika suhunya di atas 90 ° F. Setelah mengisi sel baterai, biarkan elektrolit mendingin lagi karena lebih banyak panas dihasilkan oleh kontaknya dengan pelat baterai. Selanjutnya, ukur dengan hidrometer. Berat jenis elektrolit akan sesuai dengan nilai yang tertera pada grafik pencampuran jika porsi air dan asam dicampur dengan benar.</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/battery/" class="prev router-link-active">
        Intro
      </a></span> <span class="next"><a href="/battery/maintenance.html">
        Pemeliharaan Battery
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.b30205d6.js" defer></script><script src="/assets/js/2.dbc7eb48.js" defer></script><script src="/assets/js/7.786051db.js" defer></script>
  </body>
</html>
